# MySQL Database Connection
DB_HOST="localhost"
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=nodejsdb
DB_PORT=3306

# Application Port
PORT=8080

# Environment (development or production)
NODE_ENV=production
